<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<!-- <PublishAot>true</PublishAot> -->
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunaGB\LunaGB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls/" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
  <AvaloniaResource Include="Assets\**">
  </AvaloniaResource>
  </ItemGroup>
</Project>
