<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ReactiveUI" />
    <None Remove="Avalonia.ReactiveUI" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
	<DependentUpon>%(Filename)</DependentUpon>
  </Compile>
  <AvaloniaResource Include="**\*.xaml">
    <SubType>Designer</SubType>
  </AvaloniaResource>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunaGB\LunaGB.csproj" />
  </ItemGroup>
</Project>
