<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LunaGB</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modern.Forms" />
    <None Remove="MainForm.Designer" />
    <None Remove="Core\" />
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="MonoGame.Forms.DX" />
    <None Remove="Core\ROMMappers\" />
    <None Remove="Avalonia" />
    <None Remove="Avalonia.Desktop" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Graphics\" />
    <None Remove="Tests\" />
    <None Remove="Core\Debugger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Cartridges\" />
    <Folder Include="Graphics\" />
    <Folder Include="Tests\" />
    <Folder Include="Core\Debugger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
</Project>
