<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LunaGB</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modern.Forms" />
    <None Remove="MainForm.Designer" />
    <None Remove="Core\" />
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="MonoGame.Forms.DX" />
    <None Remove="Core\ROMMappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Modern.Forms" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Cartridges\" />
  </ItemGroup>
</Project>
