<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<!-- <PublishAot>true</PublishAot> -->
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsukimi\Tsukimi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls/" />
  </ItemGroup>
  <ItemGroup>
  <AvaloniaResource Include="Assets\**">
  </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GBGraphicsViewer.axaml.cs">
      <DependentUpon>GBGraphicsViewer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
