<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tsukimi</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Cartridges\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Core\Cartridges\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Core\Cartridges\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
