<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tsukimi</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Cartridges\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Core\Cartridges\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Core\Cartridges\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunaCube\LunaCube.csproj" />
    <ProjectReference Include="..\LunaGB\LunaGB.csproj" />
    <ProjectReference Include="..\Tsukimi.Util\Tsukimi.Util.csproj" />
  </ItemGroup>
</Project>
